@charset "utf-8";

/*-----------------------------------------------------------------------------------

Theme Name:Undy

Theme URI: https://undy.dk/

Description:Undy is a Responsive Wordpress Theme with a multitude of amazing CMS features.

Author: Undy

Author URI: https://undy.dk/

Version:1.0

Tags:theme-options,custom-menu,responsive,html5

----------------------------------------------------------------------------------*/

/*li{ float:none;}*/

.woocommerce-page div.product div.summary,

.woocommerce div.product div.images{ width:100%;}

.variations tr td{ display:block; width:100%;}

.woocommerce div.product form.cart .variations td.label{ text-align:left;}

.storrelse .swatch.swatch-label{

    border: 1px solid #949494;

    padding: 5px 10px	;

    width: 50px;

    float: left;

    height: 35px;

    text-align: center;

    color: #000;

    background: none;

    border-radius: 0;

    opacity: 1;

    line-height: 25px;

    margin-right: 10px;

}

.storrelse .swatch.swatch-label.selected{

    border: 4px solid #26a707 !important;

    padding: 2px 0;

    color: #000;

}

.storrelse .tawcvs-swatches{

    float: left;

    width: 100%;

    margin: 15px 0 0;

    padding:0;

}

.farve-btn .quantity{ display:none !important;}

.woocommerce .farve-btn button.button.disabled{

    background:#ccc !important;

    border-color:#ccc !important;

}

.woocommerce .farve-btn button.button{ 

    border: 0;

    font-size: 16px;

    color: #fff;

    background-color: #0f202d;

    font-weight: 700;

    padding: 15px 100px;

    display: inline-block;

}

.woocommerce div.product form.cart .variations{ margin-bottom:0;}

.farve ul li.current a{

    border: 4px solid #26a707 !important;

    padding: 2px 0;
	
	box-shadow: 0 0 5px !important;

    color: #000;

}

.single-product .woocommerce-message{ margin-bottom:0; margin-top:20px;}

.woocommerce-message{ clear:both;}



.boxerbriefs_min li:after{

    font-size: 10px !important;

    color: #000000;

    line-height: 23px;

    font-weight: 400;

    padding: 0 10px;

    font: normal normal normal 14px/1 FontAwesome;

    content: "\f054";

}

.boxerbriefs_min li{ margin-right:0 !important;}

.boxerbriefs_min li.current:after{ display:none;}

.farve_min li.current a{

    border: 4px solid #000;

    padding: 2px 0;

    color: #000;

    color: #000;

}

.størrelse_min ul li.current a{

    border: 4px solid #000;

    padding: 2px 0;

    color: #000;

}

.woocommerce-Reviews{ clear:both;}

.product-image-hover .hover-image{ display:none;}

.product-image-hover:hover .main-image{ display:none;}

.product-image-hover:hover .hover-image{ display:block;}

.woocommerce-pages,.woocommerce{ clear:both;}

.woocommerce-pages .woocommerce > .navbar,

section .navbar,

div.woocommerce .navbar{ display:none; }

.woocommerce-account .woocommerce-MyAccount-content{ width:100%;}

.pop .Storrelsesguide{ position:relative;overflow: auto;max-height: 90%;}

.icon-remove-sign {

    right: 15px;

    top: 15px;

    z-index: 999999999999999999;

}

.størrelse_min ul li {

    display: inline-block;

}

.progress-box strong{

    animation: blinker 1s step-start infinite;

}



@keyframes blinker {

    50% {

        opacity: 0;

    }

}

@media only screen and (min-width: 481px){

    .pop {

        background: #0000005e;

        top:0;

        position: fixed;

    }

    .pop .container{

        display: flex;

        align-items: center;

        height: 100%;

    }

}


/* -------------------- Quantity Box Css Start -------------------- */
input.input-number {
    position: absolute;
    background: #0e202d;
    color: #ffffff;
    font-weight: 700;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 50px;
    padding: 0;
    border-radius: 100%;
    -webkit-appearance: none;
    top: -20px;
    right: -20px;
    border: 0;
    font-size: 26px;
}
.product-selector .selection-3 .item-box {
    position: relative;
    margin-bottom: 30px;
}
.quantity_box {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -25px;
}

button.btn-number {
    background: #ffffff;
    border: 0;
    font-size: 40px;
    font-weight: 700;
    color: #929292;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    margin: 0 4px;
    text-align: center;
}

button.btn-number:hover,button.btn-number:focus {
    color: #0e202d;
    outline: none;
}

/* -------------------- Quantity Box Css Start -------------------- */

.ajax-loader {
    opacity: 0.5;
    pointer-events: none;
}

.navbar-nav>li.is-active a {
    color: #000;
    font-weight: 800;
}

/* -------------------- my account login css -------------------- */

.woocommerce-account .woocommerce form.woocommerce-form.woocommerce-form-login.login {
    margin: 0 30%;
    margin-top: 15px;

}
.woocommerce-account .woocommerce h2 {
    text-align: center;
}
/* -------------------- my account login css -------------------- */


.Velkommen-right {
    padding: 100px 0;
}




/* ---------------------------------------- Popup Css Start ---------------------------------------- */


/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;

    -webkit-transition: all 0.2s ease-in-out; 
    -moz-transition: all 0.2s ease-in-out; 
    -o-transition: all 0.2s ease-in-out; 
    transition: all 0.2s ease-in-out; 



    -webkit-transform: scale(0.8); 
    -moz-transform: scale(0.8); 
    -ms-transform: scale(0.8); 
    -o-transform: scale(0.8); 
    transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
    opacity: 1;

    -webkit-transform: scale(1); 
    -moz-transform: scale(1); 
    -ms-transform: scale(1); 
    -o-transform: scale(1); 
    transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
    -webkit-transform: scale(0.8); 
    -moz-transform: scale(0.8); 
    -ms-transform: scale(0.8); 
    -o-transform: scale(0.8); 
    transform: scale(0.8); 

    opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out; 
    -moz-transition: opacity 0.3s ease-out; 
    -o-transition: opacity 0.3s ease-out; 
    transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;

    -webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
    -moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
    -ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
    -o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
    transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
    -moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
    -ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
    -o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
    transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
    opacity: 0;

    -webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
    -moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
    -ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
    -o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
    transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
    opacity: 0;

    -webkit-transition: opacity 0.3s ease-out; 
    -moz-transition: opacity 0.3s ease-out; 
    -o-transition: opacity 0.3s ease-out; 
    transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
    opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
    opacity: 0;
}

.pause_icon {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 35px 0;
}
.common_popup_mini {
    text-align: center;
}
.popup_action {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}
.popup_action a {
    display: inline-block;
    margin: 0 10px;
}
.common_popup_mini h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
}
.common_popup_mini h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
}
a.popup_button.popup-with-zoom-anim {
    font-size: 20px;
    color: #fff;
    background-color: #b0b0b8;
    font-weight: 700;
    padding: 10px 40px;
    display: inline-block;
    margin-top: 25px;
}
.bg_button {
    font-size: 20px;
    color: #fff;
    background-color: #0f202d;
    font-weight: 700;
    padding: 10px 20px;
    display: inline-block;
    border: 2px solid #0f202d;
}
.border_button {
    font-size: 20px;
    color: #747474;
    border: 2px solid #B0B0B8;
    font-weight: 700;
    padding: 10px 20px;
    display: inline-block;
}
.popup_action a {
    display: inline-block;
    margin: 0 10px;
}
/* Styles for dialog window */
.common_popup_mini {
    background: white;
    padding: 20px 30px;
    text-align: left;
    max-width: 400px;
    margin: 40px auto;
    position: relative;
}
.cancel_popup h3 {
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid #09202e;
    padding-bottom: 20px;
}
.common_popup_mini.cancel_popup {
    padding-left: 0;
    padding-right: 0;
}
img.sad_ic {
    width: 25px;
    margin-left: 6px;
}
.popup_inner_content {
    padding: 20px 30px 0px 30px;
    display: inline-block;
    width: 100%;
}

.c_check {
    display: inline-block;
    width: 100%;
}
.c_check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.c_check label {
    position: relative;
    padding-left: 35px;
    font-weight: normal;
}
.c_check label:before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    height: 25px;
    width: 25px;
    background: url(../unday/images/check_icon.png);
    background-repeat: no-repeat;
}

/* Show the checkmark when checked */

.c_check input:checked ~ label:before {
    background-position: 0px -29px;
}

ul.radio_item_list {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}

ul.radio_item_list li {
    display: inline-block;
    width: 100%;
    position: relative;
    margin-bottom: 5px;
}

.popup_comment_box {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.popup_comment_box textarea {
    display: inline-block;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    resize: none;
}
/* ---------------------------------------- Popup Css End ---------------------------------------- */
