<?php

/**

 * Customer new account email

 *

 * This template can be overridden by copying it to yourtheme/woocommerce/emails/customer-new-account.php.

 *

 * HOWEVER, on occasion WooCommerce will need to update template files and you

 * (the theme developer) will need to copy the new files to your theme to

 * maintain compatibility. We try to do this as little as possible, but it does

 * happen. When this occurs the version of the template file will be bumped and

 * the readme will list any important changes.

 *

 * @see https://docs.woocommerce.com/document/template-structure/

 * @package WooCommerce/Templates/Emails

 * @version 3.5.2

 */



if ( ! defined( 'ABSPATH' ) ) {

	exit; // Exit if accessed directly.

}



?>



<?php do_action( 'woocommerce_email_header', $email_heading, $email ); ?>





<?php 

$current_user = get_user_by('login', $user_login );

?>



<?php /* translators: %s Customer username */ ?>

<p><?php printf( esc_html__( 'Hej %s,', 'woocommerce' ), esc_html( $order->get_billing_first_name() ) ); ?> </p>

<?php /* translators: %1$s: Site title, %2$s: Username, %3$s: My account link */ ?>

<p><?php printf( __( 'Velkommen til. Du er nu blevet oprettet hos Undy.dk. Du kan få adgang til din konto, se ordre status, tilpasse dit medlemsskab, ændre dit kodeord og meget mere ved at klikke her: %3$s', 'woocommerce' ), esc_html( $blogname ), '<strong>' . esc_html( $user_login ) . '</strong>', make_clickable( esc_url( wc_get_page_permalink( 'myaccount' ) ) ) ); ?></p><?php // phpcs:ignore WordPress.XSS.EscapeOutput.OutputNotEscaped ?>



<?php /*?><?php if ( 'yes' === get_option( 'woocommerce_registration_generate_password' ) && $password_generated ) : ?>

	<p><?php printf( esc_html__( 'Your password has been automatically generated: %s', 'woocommerce' ), '<strong>' . esc_html( $user_pass ) . '</strong>' ); ?></p>

<?php endif; ?><?php */?>



<?php /*<p><?php esc_html_e( 'Vi ser frem til at se dig snart.', 'woocommerce' ); ?></p> */ ?>



<p>Med venlig hilsen<br />Undy</p>

<?php

do_action( 'woocommerce_email_footer', $email );

